#Description strings
!system 4000 Cannot be destroyed
!system 4001 Placed on top of the Deck when it leaves the field
!system 4002 Placed on bottom of the Deck when it leaves the field
!system 4003 Activate as Pendulum Scale
!system 4004 Detach Xyz Material
!system 4005 Equipped by its own effect
!system 4006 Banished temporarily
!system 4007 Top of the Deck
!system 4008 Bottom of the Deck
!system 4009 Banishment
!system 4010 Toss a coin
!system 4011 Roll dice
!system 4012 Place a counter(s)
!system 4013 Can be activated the turn it is Set
!system 4014 Do not apply any effect
!system 4015 Place in a Pendulum Zone
!system 4016 Change battle position
!system 4017 Select a die result
!system 4018 Set Spell/Trap
!system 4019 Negate the effects of a card(s)

#Hints
!system 4800 Select the monster to which the card(s) will be equipped
!system 4801 Select the card(s) to send to the Extra Deck

#Ask-to-player strings
!system 5000 Do you want to change the battle position of a monster(s)?
!system 5001 Do you want to add a card(s) to the hand?
!system 5002 Do you want to shuffle the Main Deck?
!system 5003 Do you want to Normal Summon a monster?
!system 5004 Do you want to return a card(s) to the hand?
!system 5005 Do you Set a card(s)?
!system 5006 Do you want to Special Summon a monster(S)?
!system 5007 Do you want to banish a card(s)?
!system 5008 Do you want to search a card(s)?
!system 5009 Do you want to destroy a card(s)?
!system 5010 Do you want to apply an additional effect?
!system 5011 Do you want to excavate a card(s) from the top of a Deck(s)?

#SFF Archetypes
!setname 0x300 Moblins
!setname 0x301 Wiccink
!setname 0x302 Linaan
!setname 0x303 Motherhood
!setname 0x304 Queltz
!setname 0x305 Fienthalete
!setname 0x306 Percussion Beetle
!setname 0x307 Demonisu
!setname 0x308 Ancestagon
!setname 0x309 Lady Luck
!setname 0x30a Flamespear
!setname 0x130a Flamespear Style
!setname 0x30b Vixen Brew
!setname 0x30c of Nature